spring.application.name=demo
server.port=8110

# Redis ????
spring.data.redis.host=localhost
# Redis ?????? 6379?
spring.data.redis.port=6379
# Redis ?????????
#spring.data.redis.password=15876842929Ch
# ????? Redis ????????? 0?
spring.data.redis.database=0
# Lettuce ?????
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.jedis.pool.max-wait=2000

